{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 4010,
      "autoPort": false,
      "url": "http://localhost:4010/"
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:admin"],
      "autoPort": true
    },
    {
      "name": "mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mobile"],
      "port": 8082,
      "autoPort": false
    }
  ]
}
